# EntityFrameworkCore_Docker_Sample

./: .gitignore  EntityFrameworkCoreSample.sln  README.md  docker-compose.dcproj  docker-compose.yml
EntityFrameworkCoreSample/: Dockerfile  EntityFrameworkCoreSample.csproj  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCoreSample/Controllers/: HomeController.cs  MoviesController.cs
EntityFrameworkCoreSample/Data/: MvcMovieContext.cs
EntityFrameworkCoreSample/Migrations/: 20191219174640_InitialCreate.Designer.cs  20191219174640_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
EntityFrameworkCoreSample/Models/: ErrorViewModel.cs  Movie.cs  MvcMovieContextSeed.cs  PrepDB.cs
EntityFrameworkCoreSample/Properties/: launchSettings.json
EntityFrameworkCoreSample/Views/: _ViewImports.cshtml
EntityFrameworkCoreSample/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCoreSample/Views/Shared/: _Layout.cshtml
